<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.7.1.js"></script>
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(239, 237, 223);
    }
    .contianer{
        width: 100%;
        /* background-color: aqua; */
        margin: 60px 0;
        display: flex;
        justify-content: center;
    }
    .contianer input{
        width: 55%;
        height: 65px;
        padding: 5px 20px;
        margin-right: 10px;
        border: none;
        font-size: 16px;
        border-radius: 5px;
        color: #666;
        text-transform: uppercase;
        outline-color: #f0735c;
    }
    .contianer button{
        height: 65px;
        width: 130px;
        color: white;
        background-color: #f0735c;
        border: none;
        font-size: 16px;
        border-radius: 5px;
    }
    section{
        display: none;
        width: 65%;
        margin: 0 17.5%;
        animation-name: sections;
        animation-duration: .5s;
        animation-timing-function: linear;
    }
    section h2{
        text-align: center;
        margin: 20px 0;
        color: rgb(148, 148, 148);
    }
    section hr{
        height: 3px;
        background-color: rgb(219, 218, 218);
    }
    @keyframes sections{
        0%{
            transform: translateX(300px);
        }
        100%{
            transform: translateX(0px);

        }
    }
    main{
        width: 65%;
        /* background-color: aqua; */
        margin: 20px 17.5%;
        display: flex;
        flex-wrap: wrap;
    }
    main ul{
        list-style: none;
        width: 48%;
        background-color: white;
        padding: 20px;
        margin-right: 10px;
        margin-bottom: 20px;
        border-top: 10px solid aqua;
        animation-name:ull ;
        animation-duration: .5s;
        animation-timing-function: linear;
        text-transform: uppercase;
        position: relative;
    }
    main img{
        width: 40px;
        position: absolute;
        right: 20px;
        top: 10px;
        display: none;
    }
    @keyframes ull{
        0%{
            transform: translateX(-300px);
        }
        100%{
            transform: translateX(0px);

        }
    }
    .mainn{
        text-decoration: line-through;
        list-style: none;
        width: 48%;
        background-color: white;
        padding: 20px;
        margin-right: 10px;
        margin-bottom: 20px;
        border-top: 10px solid red;
        opacity: .3;
        text-transform: uppercase;
        position: relative;
        /* display: none; */
    }
    .mainn img{
        width: 40px;
        position: absolute;
        right: 20px;
        top: 10px;
        display: block;
    }
    .mainn:hover{
        opacity: 1;
    }
    footer{
        width: 65%;
        background-color: #E4E3D5;
        margin: 20px 17.5%;
        border: 1px solid #c8c7bb;
        padding: 30px;
        display: none;
        animation-name: footers;
        animation-duration: .5s;
        animation-timing-function: linear;
    }
    @keyframes footers {
        0%{
            transform: translateY(200px);

        }
        100%{
            transform: translateY(0px);

        }
    }
    footer div{
        display: flex;
        justify-content: center;
        padding-bottom: 30px;
    }
    footer p{
        font-size: 18px;
    }
    .romve{
        display: block;
        width: 200px;
        height: 40px;
        margin: auto;
        border: none;
        background-color: dimgray;
        color: white;
        font-size: 17px;
    }
 .log{
    width: 60%;
    text-align: center;
    margin: 20px 17.5%;
 }
 .log p{
    font-size: 18px;
    color: #666;
 }
 .log img{
    width: 150px;
 }
</style>
<body>
    <nav></nav>
    <div class="contianer">
        <input  type="text" placeholder="INSERT YOUR ITEMS HERS">
        <button id="button">CREATE LIST</button>
    </div>
    <section>
        <h2>TODAY`S TASKS</h2>
        <hr>
    </section>
    <main>
     
    </main>
   <footer>
    <div >
        <p style="margin-right: 30px;">**SINGLE CLICK TO MARK COMPLETE</p>
        <p>**DOUBLECLICK TO REMOVE FROM LIST</p>
    </div>
    <button class="romve">CLEAR ALL TASKS</button>
   </footer>
   <div class="log">
    <p>NO LIST YET</p>
    <img src="logo2.png" alt="image">
   </div>
    <script>
        
        $(document).ready(function(){
            $('section').css('display', 'none')
            $('#button').click(function(){
                let inputvalue = $('input').val()
                console.log(inputvalue);
               if(inputvalue.length > 0)
               {
                $('.log').css('display', 'none')
                $('main').append(`<ul>
        
                         <li>${inputvalue}
                            <img src="complete.png" alt="image">
                            </li>
                          </ul>`)
                          $('input').val('')
                     $('section').css('display', 'block') 
                     $('footer').css('display', 'block')
               }
               else{
            alert('please enter a task')
               }
            })
        
            
        $('main').on('click', 'ul', function(){ 
            $(this).toggleClass('mainn');  
        });
       
            $('.romve').click(function(){
                $('main').children('ul').hide(500);
                $('section').css('display', 'none'); 
                $('footer').css('display', 'none');
                $('.log').css('display', 'block'); 

            })
        })
    </script>
</body>
</html>